# todo_KMM

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/: Constants.kt  DataState.kt
composeApp/src/commonMain/kotlin/todo/data/remote_datasource/: TodoRemoteDataSource.kt
composeApp/src/commonMain/kotlin/todo/data/repositoryImpl/: TodoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/todo/di/: di.kt
composeApp/src/commonMain/kotlin/todo/domain/entities/: Todo.kt
composeApp/src/commonMain/kotlin/todo/domain/todo_repository/: TodoRepository.kt
composeApp/src/commonMain/kotlin/todo/presentation/: TodoItem.kt  TodoState.kt  ViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
